;SQL Server {Version} Configuration File
[OPTIONS]

; Operational Details
ACTION="INSTALL"
IACCEPTSQLSERVERLICENSETERMS="TRUE"
INSTANCENAME={INSTANCENAME}
FEATURES={FEATURES}

; UI / Help / Progress, etc.
QUIET="TRUE"
SUPPRESSPRIVACYSTATEMENTNOTICE="TRUE"
INDICATEPROGRESS="FALSE"
HIDECONSOLE="TRUE"
HELP="FALSE"

; Updates
UpdateEnabled="FALSE"
UpdateSource="MU"
USEMICROSOFTUPDATE="FALSE"

; Python and R License Terms
IACCEPTPYTHONLICENSETERMS="TRUE"
IACCEPTROPENLICENSETERMS="TRUE"

; Installation details and Default Paths/etc.
INSTANCEDIR={INSTANCEDIR}
INSTALLSHAREDDIR={INSTALLSHAREDDIR}
INSTALLSHAREDWOWDIR={INSTALLSHAREDWOWDIR}

; Server Configuration Settings
SQLCOLLATION={COLLATION}
SQLSVCINSTANTFILEINIT={SQLSVCINSTANTFILEINIT}
ADDCURRENTUSERASSQLADMIN="FALSE"
FILESTREAMLEVEL={FILESTREAMLEVEL}

; Network Config
NPENABLED={NPENABLED}
TCPENABLED={TCPENABLED}

; Disk Configuration
INSTALLSQLDATADIR={INSTALLSQLDATADIR}
SQLUSERDBDIR={SQLUSERDBDIR}
SQLUSERDBLOGDIR={SQLUSERDBLOGDIR}
SQLBACKUPDIR={SQLBACKUPDIR}
SQLTEMPDBDIR={SQLTEMPDBDIR}
SQLTEMPDBLOGDIR={SQLTEMPDBLOGDIR}

; Services and Service Accounts
SQLSVCSTARTUPTYPE="Automatic"
AGTSVCSTARTUPTYPE="Automatic"
BROWSERSVCSTARTUPTYPE="Disabled"
SQLTELSVCSTARTUPTYPE="Disabled"
SQLSVCACCOUNT={SQLSVCACCOUNT}
AGTSVCACCOUNT={AGTSVCACCOUNT}
SQLTELSVCACCT="NT Service\SQLTELEMETRY"

; TempDbConfiguration
SQLTEMPDBFILECOUNT={SQLTEMPDBFILECOUNT}
SQLTEMPDBFILESIZE={SQLTEMPDBFILESIZE}
SQLTEMPDBFILEGROWTH={SQLTEMPDBFILEGROWTH}
SQLTEMPDBLOGFILESIZE={SQLTEMPDBLOGFILESIZE}
SQLTEMPDBLOGFILEGROWTH={SQLTEMPDBLOGFILEGROWTH}